<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledevelopment.werewolf.fragments.FragmentPartyNewLaunch">

    <Button
        android:id="@+id/NewPartyButtonLaunch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="@string/PartyNewPlayersButtonLaunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"/>
</FrameLayout>
