# efrei-m1-mobileDev_WerewolfCompanionApp

./: README.md  Report - Mobile Development.docx
Werewolf_Companion_App'/: settings.gradle
Werewolf_Companion_App'/app/: build.gradle  local.properties  proguard-rules.pro
Werewolf_Companion_App'/app/gradle/wrapper/: gradle-wrapper.properties
Werewolf_Companion_App'/app/src/main/: AndroidManifest.xml
Werewolf_Companion_App'/app/src/main/res/drawable/: ic_abominable_sectarian.xml  ic_barber.xml  ic_crow.xml  ic_cupid.xml  ic_flute_player.xml  ic_honest_man.xml  ic_hunter.xml  ic_inquisitor.xml  ic_savior.xml  ic_skull.xml  ic_small_girl.xml  ic_soothsayer.xml  ic_stutterer_judge.xml  ic_village_idiot.xml  ic_villager.xml  ic_weasel.xml  ic_werewolf.xml  ic_witch.xml  selector.xml  style_button.xml  style_circle_background.xml
Werewolf_Companion_App'/app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  activity_party.xml  activity_party_new.xml  activity_role.xml  activity_rules.xml  dialog_role.xml  fragment_fragment__new_party__launch.xml  fragment_fragment__new_party__players.xml  fragment_fragment__new_party__roles.xml  fragment_party_leave.xml  fragment_party_new_launch.xml  fragment_party_new_players.xml  fragment_party_new_roles.xml  fragment_party_players.xml  fragment_party_roles.xml  popup_role.xml  rv_row_player.xml  rv_row_role.xml
Werewolf_Companion_App'/app/src/main/res/menu/: bottom_navigation_party.xml  bottom_navigation_party_new.xml
Werewolf_Companion_App'/app/src/main/res/values-fr/: strings.xml
(+43 files in other folders)
